{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=crayonDB; Trusted_Connection=True;MultipleActiveResultSets=True"
    "IdentityConnection": "Data Source=tcp:yala.database.windows.net,1433; User ID=achraf;Password=Ff64539*/*/; Database=crayonDB;"

  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200",
    "Crayon_Client_Id": "33731c54-94b6-430b-872f-be0ca64f7bd5",
    "Crayon_Client_Secret": "01e3ef62-5b54-4c4e-ba17-29e9992f4fb2",
    "Crayon_Username": "api@testcustomer.com",
    "Crayon_Password": "ePLE8129087%"
  }
}
